# prtBeadando

./: pom.xml
docs/: readme.md
src/main/java/nye/balintbotond/: App.java  AppEntryPoint.java
src/main/java/nye/flocrm/progtech/model/: AIPlayer.java  Board.java  GameMode.java  GameState.java  HumanPlayer.java  Player.java  PlayerInterface.java  Scoreable.java
src/main/java/nye/flocrm/progtech/service/: DatabaseService.java  GameLoader.java  GameService.java  LoggerService.java  WinChecker.java
src/main/java/nye/flocrm/progtech/ui/: GameController.java  Main.java
src/test/java/nye/balintbotond/: AppEntryPointTest.java  AppTest.java
src/test/java/nye/flocrm/progtech/model/: AIPlayerTest.java  BoardTest.java  GameStateTest.java  HumanPlayerTest.java  PlayerInterfaceTest.java
src/test/java/nye/flocrm/progtech/service/: DatabaseServiceTest.java  GameLoaderTest.java  GameServiceTest.java  LoggerServiceTest.java  WinCheckerTest.java
